DB_NAME = project3
DB_USER = root
DB_PASSWORD = yourRootPassword
DB_HOST = localhost

SECRET = yourSecretKey for jwt

CLOUDINARY_NAME = your cloudinary name
CLOUDINARY_API_KEY = your cloudinary api key
CLOUDINARY_API_SECRET = your cloudinary api secret 